html{
    scroll-behavior: smooth;
}

@font-face {
   font-family: 'Oswald';
   src: url("../fonts/Oswald/stylesheet.css");
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    color: #1d1d1d;
}

a {
    text-decoration: none;
}

.container{
    max-width: 1143px;
    margin: 0 auto;
}

.feedback {
	background: #fff;
	padding: 0;
	margin: 0;
}
.gallery {
	position: relative; 
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.cards {
	position: absolute;
	width: 14rem;
	height: 18rem;
	top: 33%;
	left: 45%;
	transform: translate(-50%, -50%);
}

.cards li {
	list-style: none;
	padding: 25px 30px;
	margin: 0;
	width: 354px;
	height: 357px;
	text-align: center;
	background-color: #FFF0CA;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 18px;
}

.container_inside_card{
  background-color: #fff;
  height: 200px;
  border-radius: 18px;
  padding: 18px;
}

.actions {
	position: absolute;
	left: 50%;
  bottom: 8%;
	transform: translateX(-50%);
}

.prev, .next {
  display:inline-block;
  outline: none;
  border: none;
  padding: 8px 14px;
  background: #2D4F2B;
  -webkit-box-shadow: 0px 1px 0px 414141;
  -moz-box-shadow: 0px 1px 0px 414141;
  box-shadow: 0px 1px 0px 414141;
  color: #ffffff;
  text-decoration: none;
  margin: 0 auto 10px;
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  padding: 12px 25px;
  font-weight:400;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 20px;
  line-height: 18px;
  transition: 0.6s ease;
}

.prev{
  margin-right: 10px;
}

.next{
  margin-left: 10px;
}

button:hover {
  background: #708A58;
  text-shadow: 0px 1px 0px #32610e;
  -webkit-box-shadow: 0px 1px 0px fefefe;
  -moz-box-shadow: 0px 1px 0px fefefe;
  box-shadow: 0px 1px 0px fefefe;
  color: #ffffff;
  text-decoration: none;
}

.feedback_title_firstpart{
  font-weight: 600;
  font-size: 64px;
  color: #000;
}

.feedback_title_secondpart{
  font-weight: 300;
  font-size: 80px;
  color: #708A58;
  margin-left: 157px;
}

.data_feebacker_card{
  display: flex;
}

.feedback_text{
  text-align: left;
  font-size: 18px;
  font-weight: 300;
}

.social_networks{
  display: flex;
  gap: 35px;
}

.navigation_header{
  background-color: #FFF0CA;
  width: 100%;
  padding: 5px 0;
}

.header{
  position: relative;
  background-color: #000;
  z-index: 1;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-image: url('../images/photo_main.webp');
  background-size: cover;
  background-repeat: no-repeat;
  filter:brightness(50%);
  background-position: center;
  z-index: -1;
}
.navigation_header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts_header{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 14px;
}

.location_nav{
  font-size: 24px;
  font-weight: 400;
  margin-left: 5px;
  cursor: pointer;
  color: #000;
}

.place_header{
  display: flex;
}

.phone_nav{
  font-weight: 400;
  font-size: 30px;
  color: #000;
  transition: 0.6s ease;
  cursor: pointer;
}

.phone_nav:hover{
   color: #708A58;
}

.name_feedbacker{
  font-weight: 600;
  font-size: 27px;
}
.photo_second{
  border-radius: 25px;
  width: 700px;
}

.surname_feebacker{
    font-weight: 300;
  font-size: 20px;
}

.name_feedbacker_card{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.date_feedback_card{
  font-weight: 600;
  font-size: 20px;
  color: #2D4F2B;
}

.data_feebacker_card{
  display: flex;
  align-items: end;
  gap: 20px;
  margin-top: 25px;
}


.title_header{
  color: #FFB823;
  font-weight: 700;
  font-size: 80px;
}

.desc_header{
  font-weight: 400;
  font-size: 40px;
  color: white;
}

.text_header{
  margin-top: 310px;
  padding-bottom: 400px;
}

.aboutus .container{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.first_text{
  font-weight: 500;
  font-size: 96px;
  margin-left: 15px;
}

.second_text1{
  font-size: 96px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.57);
}

.second_text2{
  font-size: 96px;
  font-weight: 500;
  color: #2D4F2B;
  margin-left: 30px
}

.third_text{
  font-weight: 700;
  font-size: 85px;
}

.container_new{
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.container_new:last-child{
  margin-bottom: 100px;
}

.photo_second{
  height: 400px;
}
.text_column_about{
  margin-left: 50px;
}

.text2{
  margin-left: 15px;
}

.forth_text{
  font-weight: 300;
  font-size: 100px;
  color: #FFB823;
  position: relative;
}


.fifth_text1{
  font-size: 57px;
  color: rgba(0, 0, 0, 0.67);
  font-weight: 400;
}
.fifth_text2{
  color: #2D4F2B;
  font-weight: 500;
  font-size: 80px;
  margin-left: 20px;
}

.whyus_title1{
  font-size: 98px;
  font-weight: 600;
  color: #FFB823;
}

.title_text_whyus{
  display: flex;
  align-items: end;
  justify-content: end;
}

.whyus_title2{
  font-weight: 300;
  font-size: 80px;
  margin-left: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
}

.card_team{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  max-width: 358px;
}


.text_card_ourteam{
  background-color: #FFF0CA;
  width: 100%;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  padding-left: 58px;
   padding-top: 23px;
   padding-bottom: 16px;
   position: relative;
   z-index: 20;
}

.text_card_ourteam:before{
  content: url('/images/circle_ourteam.svg');
  position: absolute;
  z-index: -1;
  top: 10%;
  left: 5%;
}

.name_teamcard{
  font-weight: 600;
  font-size: 30px;
}

.phone_teamcard{
  font-weight: 300;
  font-size: 25px;
  color: #000;
  transition: 0.6s ease;
}

.phone_teamcard:hover{
   color: #708A58;
}

.table_rows{
  display: flex;
  flex-direction: column;
  gap: 85px;
  padding-bottom: 80px;
}


.text_card:before{
  content: url('/images/circle_whyus.svg');
  position: absolute;
  z-index: -1;
}

.table_rows_team{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.title_text_ourteam{
  text-align: right;
}

.title_card{
  font-size: 96px;
  font-weight: 600;
  margin-left: 55px;
}

.desc_card{
  font-weight: 300;
  font-size: 64px;
  margin-left: 55px;
  line-height: 0.8;
}

.title_card span{
  color: #2D4F2B;
}

.first_card{
  align-items: start;
}

.second_card{
  align-items: center;
}

.third_card{
  align-items: end;
}

.second_card_team{
  margin-top: 213px;
}
.third_card_team{
  margin-top: 160px;
}
.part_team{
  display: flex;
}
.title_text_offer{
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.offer_title1{
  font-size: 80px;
  font-weight: 300;
}

.offer_title2{
  font-size: 80px;
  font-weight: 700;
  color: #2D4F2B;
  margin-left: 92px;
  line-height: 0.9;
}

.card_offer{
  background-color: #708A58;
    border-radius: 25px;
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 80px;
}

.card_offer:before{
  content: url('/images/circle_offer_card.svg');
  position: absolute;
  top: 0;
  right: 5%;
}
body {
  overflow-x: hidden;
}

.numbertext_offercard{
  font-size: 84px;
  font-weight: 600;
  color: #FFF0CA;
}


.desc_offercard{
  font-weight: 300;
  font-size: 60px;
  color: #FFF0CA;
}

.towns_mainpart_geo{
  margin-top: 44px;
}

.title_text_geo{
  display: flex;
}


.geo_title1{
  font-weight: 700;
  font-size: 80px;
}

.geo_title2{
  font-weight: 700;
  font-size: 80px;
  color: #FFB823;
  margin-left: 20px;
}


.desc_geo{
  font-size: 50px;
  font-weight: 300;
  max-width: 500px;
  margin-left: 70px;
  margin-top: 44px;
}


.desc_geo span{
  color: #708A58;
}



.town{
  color: #2D4F2B;
  font-size: 70px;
  font-weight: 700;
  margin-left: 45px;
}

.town:first-child{
  margin-left: 0;
}

.row_towns{
  display: flex;
}

.partners{
  margin-top: 80px;
}

.other_text{
  font-weight: 300;
  font-size: 60px;
  color: rgba(0, 0, 0, 0.67);
text-align: right;
  margin-top: 30px;
}


.mainpart_geo{
  display: flex;
  margin-top: 80px;
}


.title_text_partners{
  display: flex;
  position: relative;
  margin-top: 60px;
  margin-bottom: 50px;
}


.geography{
    overflow: hidden;
}


.partners_title1{
  font-size: 80px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.6);
}


.partners_title2{
  font-size: 80px;
  font-weight: 600;
  margin-left: 15px;
}

.partners_title2:before{
  content: url('/images/circle_partners.svg');
  position: absolute;
  top: -32%;
  left: 35%;
  z-index: -1;
}

.cards_partners{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 68px 35px;
  margin-top: 120px;
  padding-bottom: 90px;
}

.card_partner{
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 163px;
  width: 350px;
  transition: 0.6s ease;
}

.card_partner:hover{
    box-shadow: 0px 10px 20px 0px rgba(45, 79, 43, 0.5);
    scale: 1.05;
}

.desc_partners{
  font-weight: 300;
  font-size: 60px;
  color: rgba(0, 0, 0, 0.57);
text-align: right;
}

.footer_title1{
  font-weight: 700;
  font-size: 80px;
}


.footer_title2{
  font-weight: 300;
  font-size: 80px;
  color: #2D4F2B;
  line-height: 0.8;
  margin-left: 200px;
}

.main_part_footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  margin-top: 60px;
  padding-bottom: 70px;
}

iframe{
  border-radius: 16px;
  margin-top: 40px;
}

.textpart_footer{
  margin-left: 66px;
}

.desc_text_footer{
  border: 3px solid #7F8A58;
  margin-top: 74px;
  padding: 30px;
  padding-bottom: 10px;
}

.footer_text{
   font-weight: 200;
   font-size: 30px;
   margin-bottom: 10px;
}


.link_contacts_footer{
    font-weight: 700;
    font-size: 40px;
    color: #000;
    cursor: pointer;
    transition: 0.6s ease;
}


.link_contacts_footer:hover{
  color: #708A58;
}

.address_footer_text{
  font-weight: 600;
  font-size: 35px;
}

.time_contacts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.time_footer{
  font-weight: 200;
  font-size: 40px;
  margin-bottom: 15px;
}

.secondpart_contacts{
   margin-top: 30px;
}

.social_networks{
  display: flex;
  align-items: center;
  justify-content: center;
}

a > img{
  transition: 0.6s ease;
}

a > img:hover{
  scale: 1.2;
}


.ourteam_title1{
  font-weight: 300;
  font-size: 80px;
}

.ourteam_title2{
  font-weight: 600;
  font-size: 80px;
  color: #2D4F2B;
  margin-left: 15px;
}


.title_text_ourteam{
  display: flex;
  justify-content: end;
}


.under_team_desc{
  font-weight: 300;
  font-size: 40px;
  max-width: 720px;
}
.desc_text_team{
  position: absolute;
  bottom: 0;
}
.under_team_desc span{
  color: #708A58;
  font-weight: 600;
}

.our_team{
  padding-bottom: 60px;
}

.minicard img{
  border-radius: 16px;
  max-width:270px;
}

.split_new img{
  width: 500px;
  height: 300px;
}

.first_minicard{
  margin-top: 36px;
}

.second_minicard{
  margin-bottom: 36px;
}

.hover_card {
  position: relative;
  overflow: hidden;
}

.card_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF0CA; /* тёмно-зелёный полупрозрачный фон */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  z-index: 5;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.hover_card:hover .card_overlay {
  opacity: 1;
  pointer-events: auto;
}

 #panels-container {
      display: flex;
  width: max-content; 
  gap: 50px; 
    }

  .panel {
      width: 100vw;
      border-radius: 25px;
      height: 100vh;
      flex-shrink: 0;
    }

    .panel:last-child{
       width: 5vw;
    }


    .panel:first-child{
      margin-left: 0;
    }


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 15px;
    }
  }