server {
    listen 80;
    server_name www.letokzn.ru letokzn.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.letokzn.ru letokzn.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /var/www/leto_site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}